version: '3.8'

services:
  # Serviço Web para DESENVOLVIMENTO
  web:
    build:
      context: .
      # Garante que o Dockerfile correto está sendo usado.
      dockerfile: ./docker/web/Dockerfile
    container_name: cacsystem_web_dev # Renomeado para indicar que é de dev
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      # ESSENCIAL PARA DEV: Mapeia o código local para dentro do container
      # para que as alterações sejam refletidas em tempo real.
      - ./src:/var/www/html
    ports:
      - "80:80"
    networks:
      - cacsystem_network
    depends_on:
      - db
      - redis

  # Banco de Dados (MySQL)
  db:
    image: mysql:8.0
    container_name: cacsystem_db_dev
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: cac_central
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - cacsystem_db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - cacsystem_network

  # Cache (Redis)
  redis:
    image: redis:alpine
    container_name: cacsystem_redis_dev
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - cacsystem_network

networks:
  cacsystem_network:
    driver: bridge

volumes:
  cacsystem_db_data:
    driver: local
